stages:
  - build
  - docker
  - deploy

build:
  stage: build
  tags:
    - docker
  image: node:12
  script:
    - npm install .
    - npm run build

docker_develop:
  stage: docker
  tags:
    - docker
  image: docker:stable
  services:
    - docker:18.09.7-dind
  script:
    - echo "creating latest docker image"
    - mv .env.local-dev .env.local
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH:latest .
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY/$CI_PROJECT_PATH
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH:latest
  only:
    - develop

docker_master:
  stage: docker
  tags:
    - docker
  image: docker:stable
  services:
    - docker:18.09.7-dind
  script:
    - echo "creating stable docker image"
    - mv .env.local-prod .env.local
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH:stable .
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY/$CI_PROJECT_PATH
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH:stable
  only:
    - master

deploy_develop:
  stage: deploy
  trigger: codingkitties/deployment/develop/documentation
  only:
    - develop

deploy_master:
  stage: deploy
  trigger: codingkitties/deployment/production/documentation
  only:
    - master
